<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator</title>
    <style>
      button {
        padding: 10px 20px;
        margin: 0 10px;
      }

      #colorBox {
        background-color: rgb(0, 0, 0);
      }

      #startButton {
        background-color: green;
      }

      #stopButton {
        background-color: red;
      }

      #colorBox {
        transition: background-color 0.5s ease-in-out;
      }

      #colorBox:hover {
        background-color: rgb(0, 0, 0);
      }

      #startButton:hover {
        background-color: rgb(0, 128, 0);
      }

      #stopButton:hover {
        background-color: rgb(255, 0, 0);
      }

      #stopButton:active {
        background-color: rgb(255, 0, 0);
      }

      #startButton:active {
        background-color: rgb(0, 128, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color-box" id="colorBox"></div>
      <button id="startButton">Start</button>
      <button id="stopButton">Stop</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
